*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #e5f1d9;
}
h3,h4,p{
    padding: 0;
    margin: 0;
}
.full-width-wrapper{
    width: 100%;
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
}
.logo{
    width: 150px;
    display: block;
}
header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-self: flex-end;
}
header ul li{
    display: inline;
}
header ul li a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: black

}
.active{
    border-bottom: 3px solid #80bc40;
}
.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-group a{
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 5px;
    margin-left: 20px;
}
.btn-1{
    background-color: #80bc40;
    color: white;
}
.btn-2{
    border: 2px solid #80bc40;
    color: #80bc40;
}
.card-1{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    width: 950px;
    margin: auto;
    box-shadow: 2px 2px 5px black;
    border-radius: 10px;
    margin-top: 30px;
}
.card-1 > div{
    padding: 15px;
}
.item-1{
    background-color: #6137bb;
    padding: 30px !important;
    padding-right: 0 !important;
    width: 350px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.active-2{
    background-color: #6f4eb5;
}
.inner-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
}
.text{
    color: white;
    padding: 15px;
    flex-grow: 2;
}
.text p{
    color: rgb(202, 202, 202);
    margin-top: 3px;
}
.logo-2{
    width: 40px;
}
.inner-item div{
    margin-left: 15px;
}
.item-2{
    background-color: white;
    padding: 45px !important;
    padding-right: 0 !important;
    width: 300px;
}
.item-2 ul{
    list-style-image: url("photos/Vector1.png");
    list-style-position: inside;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}
.item-2 ul li{
    margin-top: 15px;
}
.item-2 ul li ::marker{
    font-size: 2px;
}
.item-2 h3{
    margin: 0;
    padding: 0;
}
.item-2 a{
    color: #6134c1;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}
.item-3{
    background-color: #f2f2f2;
    width: 300px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 45px !important;
}
.item-3 h3{
    color: #6134c1;
}
.item-3 p{
    color: rgb(168, 168, 168);
    margin-top: 5px;
}
.item-3 span{
    font-size: 60px;
    margin-top: 20px;
    display: inline-block;
}
.item-3 a{
    display: inline-block;
    text-decoration: none;
    padding: 10px 0px;
    border-radius: 8px;
    background-color: #80bc40;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.item-3 a img{
    margin-left: 10px;
}
.mobile{
    display: none;
}

@media only screen and (max-width: 599px){
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    body{
        position: relative;
        background-color: white;
    }
  header ul{
    display: none;
  }
  .button-group{
    position: absolute;
    bottom: -150px;
    padding-bottom: 25px;
  }
  .card-1{
    flex-direction: column;
    width: 100%;
    overflow: visible;
    box-shadow: none;
    align-items: center;
    margin-top: 0px;
    border-radius: 0px;
  }
  .card-1 > div {
    width: 100%;
  }
  .item-2{
    padding: 20px !important;
    padding-left: 0px !important;
  }
  .item-1{
    border-radius: 0px;
  }
  .mobile{
    display: block;
  }
  .desktop{
    display: none;
  }
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .card-1{
    width: 100%;
  }
  .button-group{
    position: absolute;
    bottom: 350px;
    left: 250px;
  }
  .item-2{
    padding: 40px !important;
  }
  .item-2 ul{
    list-style-position: outside;
    margin-left: 15px;
  }
}

@media only screen and (min-width: 820px) and (max-width: 992px) {
    .button-group{
        bottom: 500px;
        left: 260px;
    }
}